# Milestone_3

./: README.md  pom.xml
artifacts/j-unit/: emailable-report.html  index.html  testng-results.xml
artifacts/j-unit/AutomationFrameworkParallelSuite/: BlazeDemo_UI_Tests.html  BlazeDemo_UI_Tests.xml  JsonPlaceholder_API_Tests.html  JsonPlaceholder_API_Tests.xml  testng-failed.xml
artifacts/j-unit/junitreports/: TEST-org.automation.api.JsonPlaceholderTests.xml  TEST-org.automation.ui.BlazeDemoTests.xml
artifacts/reports/: TestReport_20250926_093725.csv  TestReport_20250926_093725.xlsx  TestReport_20250926_093728.html  TestReport_20250926_093948.csv  TestReport_20250926_093948.xlsx  TestReport_20250926_093950.html  TestReport_20250926_095940.csv  TestReport_20250926_095940.xlsx  TestReport_20250926_095943.html  TestReport_20250926_100550.csv  TestReport_20250926_100550.xlsx  TestReport_20250926_100552.html  TestReport_20250926_125319.csv  TestReport_20250926_125319.xlsx  TestReport_20250926_125321.html  TestReport_20250926_125923.csv  TestReport_20250926_125923.xlsx  TestReport_20250926_125924.html  TestReport_20250926_130103.csv  TestReport_20250926_130103.xlsx  TestReport_20250926_130104.html
src/test/java/org/automation/utils/: DatabaseInserter.java  DatabaseUtils.java
